# ----------------------------------------------------
# C:\Users\misju\app-trujillo-services\app-trujillo-services\src\main\resources\application.properties
# 1. Configuracion de la Aplicacion y Servidor Web
# ----------------------------------------------------
spring.application.name=app-trujillo-services
server.port=8080

# ----------------------------------------------------
# 2. Configuracion de la Fuente de Datos (PostgreSQL)
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryTrujillo
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# 3. Configuracion de JPA / Hibernate
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración JWT
jwtKeys.privateKeyPath=src/main/resources/jwtKeys/private_key.pem
jwtKeys.publicKeyPath=src/main/resources/jwtKeys/public_key.pem